body{
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
	padding: 0;
	margin: 0;
	font-family: arial;
}
.content-wrap{
	padding: 0 1.5em;
}
header{
	color: black;
	height: 450px;
}
header h1{
	padding-top: 100px;
	padding-bottom: 0;
}
.btn{
	color: white;
	text-decoration: none;
	background-color: black;
	border: 1px solid white;
	padding: 1em 2em;
	display: inline-block;
}
.btn:hover{
	color: black;
	background-color: lightgray;
}
.bg-image{
	background-image: url('Eldar.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 450px;
	opacity: 0.7;
	z-index: -1;
}
h1, h2, p{
	margin: 0;
	padding: 1em 0;
}
#section-a, #section-c{
	padding: 1em 0;
}
#section-b ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
#section-b{
	padding: 2em 1em 1em;
	background-color: gray;
}
.card img{
	width: 100%;
}
.card-content{
	padding: 1.5em;
}
#section-b li{
	background-color: white;
	margin-bottom: 1em;
}
#section-d .box{
	background-color: gray;
	padding: 1em 1.5em;
}
#section-d .box:first-child{
	background-color: yellow;
}
footer{
	color: white;
	background-color: black;
	padding: 2em 0;
}
@media(max-width: 400px){
	header h1{
		padding-top: 0;
	}
	header p{
		padding-bottom: 7.5px;
	}
}
@media(min-width: 700px){
	.grid{
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}
	.content-wrap, #section-b ul{
		grid-column: 2 / 4;
	}
	#section-b ul{
		display: flex;
		justify-content: space-around;
	}
	#section-b li{
		width: 31%;
	}
	.card img{
		height: 225px;
	}
	.column-para{
		columns: 2;
		column-gap: 2em;
	}
	.column-para p{
		padding-top: 0;
	}
	#section-d .box, footer div{
		grid-column: span 2;
	}
}